# render.yaml
databases:
  - name: concrete-db
    plan: free

services:
  - type: web
    name: concrete-api
    env: docker
    repo: https://github.com/MoussaInc/concrete-strength
    region: frankfurt
    plan: free
    dockerfilePath: docker/api/Dockerfile
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: concrete-db
          property: connectionString
      - key: DASH_ORIGIN_HOST
        fromService:
          type: web
          name: concrete-dashboard
          property: https://concrete-api.onrender.com

  - type: web
    name: concrete-dashboard
    env: docker
    repo: https://github.com/MoussaInc/concrete-strength
    region: frankfurt
    plan: free
    dockerfilePath: docker/dashboard/Dockerfile
    autoDeploy: true
    envVars:
      - key: API_HOST
        fromService:
          type: web
          name: concrete-api
          property: https://concrete-dashboard.onrender.com
